* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a.button-link {
  padding: 0.5em 0.75em;
  border: 1px outset buttonborder;
  border-radius: 3px;
  color: buttontext;
  background-color: buttonface;
  text-decoration: none;
  width: fit-content;
}

main {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.campgrounds-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.card {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #989bae;
  height: 120px;
  border-radius: 10px;
}

.card img {
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
  max-width: 50%;
}

.card-content {
  margin-left: 15px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

.card-location {
  margin-top: -2rem;
}
.card-price {
  margin-bottom: 0.25rem;
}

button {
  font-size: 1rem;
  padding: 0.5em 0.75em;
}

@media only screen and (max-width: 600px) {
  .card {
    height: 100px;
  }
  .card img {
    max-width: 40%;
  }

  .card-title {
    font-weight: bold;
    font-size: 1.25rem;
  }

  .card-location {
    margin-top: 0;
  }

  .card-content {
    margin-left: 5px;
  }
}
